<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B'Day Party</title>
    <link rel="shortcut icon" href="logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="first.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Playfair+Display:wght@900&display=swap"
        rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.png" alt="..." width="50" height="54">
        </div>
        <header class="header">
            < <h1 class="head">
                <center>NISH KA BIRTHDAY PARTY</center>
                </h1>

        </header>
    </nav>
    <!-- <section class="extra">
       <div class="container">

            <h2>HAPPY BIRTHDAY</h2>
            <h3>To Join Our Night Party Press Join</h3>
            
                <button type="button" id="myButton" class="btn btn-dark" ">JOIN</button>
        </div>
        <div class="container1">

            <h2>HAPPY BIRTHDAY</h2>
            <h3>To Join Our Day Party Press Join</h3>
            
                <button type="button" id="myButton" class="btn btn-dark" ">JOIN</button>
        </div>
    </section> -->

    <div class="flex-container">

        <div class="flex-child magenta">
            <button type="button" id="buttonid" class="btn btn-light">CLICK ME TO JOIN NIGHT PARTY</button>
        </div>
        
        <div class="flex-child green">
            <button type="button" id="myButton" class="btn btn-dark" ">CLICK ME TO JOIN DAY PARTY</button>
        </div>
        
      </div>
    <script type="text/javascript">
        document.getElementById("myButton").onclick = function () {
            window.location = "second.html";
        };

        document.getElementById("buttonid").onclick = function () {
            window.location = "third.html";
        };
    </script>

</body>

</html>