<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="logo.png">
    <link rel="stylesheet" href="second.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Playfair+Display:wght@900&display=swap"
        rel="stylesheet">
    <title> Morning Suprise!!!</title>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.png" alt="..." width="50" height="54">
        </div>
        <header class="header">
            <h1 class="head">
                <center>NISH KA BIRTHDAY PARTY</center>
            </h1>
            <ul id="wheel">
                <li><a href="https://wordwall.net/resource/22345526/nish-ka-birthday" target="_blank">SPIN WHEEL</a> </li>
            </ul>

        </header>
    </nav>
    <div class="bg">
        <div class="boxesContainer">
            <div class="cardBox">
                <div class="card">
                    <div class="front">
                        <img src="H.png" alt="" class="homeimg">
                    </div>
                    <div class="back">
                        <p>You use to me to write but you cannot erase once you have written.</p>
                    </div>
                </div>
            </div>
            <div class="cardBox">
                <div class="card">
                    <div class="front">
                        <img src="A.png" alt="" class="homeimg">
                    </div>
                    <div class="back">
                        <p>My parents are fat and my cousins are slim. But I’m fat + slim.</p>
                    </div>
                </div>
            </div>
            <div class="cardBox">
                <div class="card">
                    <div class="front">
                        <img src="P.png" alt="" class="homeimg">
                    </div>
                    <div class="back">
                        <p > Sush!!! <br> Coming Soon! <br> ;P
                        </p>
                    </div>
                </div>
            </div>
            <div class="cardBox">
                <div class="card">
                    <div class="front">
                        <img src="P.png" alt="" class="homeimg">
                    </div>
                    <div class="back">
                        <p id="first">Every night I'm told what to do, and each morning I do what I'm told. But I still don't
                            escape your scold.</p>
                    </div>
                </div>
            </div>
            <div class="cardBox">
                <div class="card">
                    <div class="front">
                        <img src="Y.png" alt="" class="homeimg">
                    </div>
                    <div class="back">
                        <p>I’m jewelry for your keys. And I loveeee Bananaaaaa!</p>
                    </div>
                </div>
            </div>
            <div class="cardBox">
                <div class="card">
                    <div class="front">
                        <img src="B.png" alt="" class="homeimg">
                    </div>
                    <div class="back">
                        <p>I have a neck but no head. but still wear a cap and have letter in me
                        </p>
                    </div>
                </div>
            </div>
            <div class="cardBox">
                <div class="card">
                    <div class="front">
                        <img src="I.png" alt="" class="homeimg">
                    </div>
                    <div class="back">
                        <p id="four">From old friends and new friends, from near ones and dear ones.</p>
                        <a href="https://drive.google.com/drive/u/1/folders/1ETAvodTFsiDH9oj5D7-eIic-TLRS_6xM" target="_blank">Open</a>
                    </div>
                </div>
            </div>
            <div class="cardBox">
                <div class="card">
                    <div class="front">
                        <img src="R.png" alt="" class="homeimg">
                    </div>
                    <div class="back">
                        <p> Black, not charcoal. Sweet, but not sugar. Melt, not snow. What is it?</p>
                    </div>
                </div>
            </div>
            <div class="cardBox">
                <div class="card">
                    <div class="front">
                        <img src="T.png" alt="" class="homeimg">
                    </div>
                    <div class="back">
                        <p id="five"> I'm the second bodyguard for your phone.</p>
                    </div>
                </div>
            </div>
            <div class="cardBox">
                <div class="card">
                    <div class="front">
                        <img src="H.png" alt="" class="homeimg">
                    </div>
                    <div class="back">
                        <p id="six">I have lots of money but cannot spend it.</p>
                    </div>
                </div>
            </div>
            <div class="cardBox">
                <div class="card">
                    <div class="front">
                        <img src="D.png" alt="" class="homeimg">
                    </div>
                    <div class="back">
                        <p>I'm all wrinkled up. You can tie me aur decorate your hand.</p>
                    </div>
                </div>
            </div>

            <div class="cardBox">
                <div class="card">
                    <div class="front">
                        <img src="A.png" alt="" class="homeimg">
                    </div>
                    <div class="back">
                        <p>I’m light in weight, but I can carry world’s mightiest sword.</p>
                    </div>
                </div>
            </div>
            <div class="cardBox">
                <div class="card">
                    <div class="front">
                        <img src="Y.png" alt="" class="homeimg">
                    </div>
                    <div class="back">
                        <p>Decorated with flowers, can make you feel like a princess.</p>
                    </div>
                </div>
            </div>
            <div class="cardBox">
                <div class="card">
                    <div class="front">
                        <img src="N.png" alt="" class="homeimg">
                    </div>
                    <div class="back">
                        <p>Just close your eyes. Cause this reqires no hint honey.</p>
                    </div>
                </div>
            </div>
            <div class="cardBox">
                <div class="card">
                    <div class="front">
                        <img src="I.png" alt="" class="homeimg">
                    </div>
                    <div class="back">
                        <p id="eight">They say I’m one of the most beautiful species of my type. But be careful you may hurt
                            yourself by holding me.</p>
                    </div>
                </div>
            </div>
            <div class="cardBox">
                <div class="card">
                    <div class="front">
                        <img src="S.png" alt="" class="homeimg">
                    </div>
                    <div class="back">
                        <p> I make you go up and down up and down but NOT round and round.</p>
                    </div>
                </div>
            </div>
            <div class="cardBox">
                <div class="card">
                    <div class="front">
                        <img src="H.png" alt="" class="homeimg">
                    </div>
                    <div class="back">
                        <p>smooth and silky, I love going around your neck and face.</p>
                    </div>
                </div>
            </div>
            <div class="cardBox">
                <div class="card">
                    <div class="front">
                        <img src="T.png" alt="" class="homeimg">
                    </div>
                    <div class="back">
                        <p id="seven"> I’m your forever study partner made of multiple colours. But hey if you lose me you may lose
                            your memories.</p>
                    </div>
                </div>
            </div>
            <div class="cardBox">
                <div class="card">
                    <div class="front">
                        <img src="H.png" alt="" class="homeimg">
                    </div>
                    <div class="back">
                        <p>Just close your eyes and feel me then guess me ;)</p>
                    </div>
                </div>
            </div>
            <div class="cardBox">
                <div class="card">
                    <div class="front">
                        <img src="A.png" alt="" class="homeimg">
                    </div>
                    <div class="back">
                        <p>Maybe she is far from you, but I might bring her close to you.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
   


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous">
    </script>

</body>

</html>