<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Night Party!!!</title>
    <link rel="shortcut icon" href="logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="third.css">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.png" alt="..." width="50" height="54">
        </div>
        <header class="header">
            <nav <h1 class="head">
                <center>NISH KA BIRTHDAY PARTY</center>
                </h1>
            </nav>
        </header>
    </nav>
        <div class="bg">
            <div class="boxesContainer">
                <div class="cardBox">
                    <div class="card">
                        <div class="front">
                            <img src="nish2.jfif" height="248px" width="305.2px" alt="" class="homeimg">
                        </div>
                        <div class="back">
                            <p>Let's Get Freaks together and play UNO Freaks</p>
                            <button type="button" id="myButton1" class="btn btn-dark" >JOIN THIS PARTY</button>
                        </div>
                    </div>
                </div>
                <div class="cardBox" id="two">
                    <div class="card" >
                        <div class="front">
                            <img src="nish1.jfif" height="248px" width="305.2px" alt="" class="homeimg">
                        </div>
                        <div class="back">
                            <p>Our most Favourite game. Its Skribble time!!!</p>
                            <button type="button" id="myButton2" class="btn btn-dark" >JOIN THIS PARTY</button>
                        </div>
                    </div>
                </div>
                <div class="cardBox">
                    <div class="card" id="three">
                        <div class="front">
                            <img src="nish3.jfif" height="248px" width="305.2px alt="" class="homeimg">
                        </div>
                        <div class="back">
                            <p>Joye doesn't share FOOD!! You know!!</p>
                            <button type="button" id="myButton3" class="btn btn-dark" >JOIN THIS PARTY</button>
                        </div>
                    </div>
                </div>
               
                
            </div>
        </div>
        <script type="text/javascript">
            document.getElementById("myButton1").onclick = function () {
                location.href = "https://play.unofreak.com/";
            };
    
            document.getElementById("myButton2").onclick = function () {
                location.href = "https://skribbl.io/?sKcL6Sc0hVIa";
            };

            document.getElementById("myButton3").onclick = function () {
                location.href = "https://youtu.be/Q9VVe4BTGxw";
            };
        </script>
</body>
</html>